   +----+---------+-------------+           
   |    |         |             |         
   |    |         |             |           
   |    |         |      *      |            
   |    +--     --+             |              
   |                            |                 
   +----+         -----+--------+                        
   |    |              |        |                
   |    |              |    *   |                 
   |    |                       |            
   +----+ *      G     ---------+              
   |                            |                
A               a      b               B 
   |                       *    |               
   +------                      |              
   |           |   |     +--  --+             
   |  G     +--+---+     |      |            
   |        |            |      |                  
   |        |        +---+      +            
   |        |        |          |                  
   +----- c-+---  ---+------ d--+               
                                             
                  
          C      D                               
                                                 
=                                                                   
   +----+---------+-------------+                 
   |    |         |             |              
   |    |   E     |             |               
   |    |         |      *      |            
   |    +--     --+             |              
   |                            |                 
   +----+         -----+--------+               
   |    |              |        |              
   |    |   e          |    *   |              
   |    |                       |              
   +----+ *            ---+-----+              
   |                      |     |             
   |            G         |     |                        
   |             +--+     +-----+               
   +------       |  |           |              
   |             +--+           |             
   |        |             +-----|                 
   |        |             |     |                
   |        |  G     +---+      |            
   |        |        |   |      |                   
   +--------+--------+----------+                
                                                 
                                                 
/                                                
=                                                                   
   +----+---------+-------------+                 
   |    |         |             |              
   |    |         |  G          |               
   |    |         |      *      |            
   |    +--     --+             |              
   |         I      i           |                 
   +----+         -----+--------+               
   |    |              |        |              
   |    |              |    *   |              
   |    |              |        |              
   +----+ *            +--+-----+              
   |                      |     |             
   |     G           G    |     |                        
   |          **          +-----+               
   |                            |              
   | h            j             |             
   |    +---+             +-----|                 
   |    |   |                   |                
   |    |   +- -+    +---+      |            
   |  H |   |   | J  |   |      |                   
   +----+---+---+----+---+------+                
/                                                
=                                                                   
   +----+---------+-------------+                 
   |    |         |             |              
   |    |         |  G          |               
   |    |         |      *      |            
   |    +--     --+             |              
   |         K      k           |                 
   +----+         -----+--------+               
   |    |              |        |              
   |    |              |    *   |              
   |    |              |        |              
   +----+ *            +--+-----+              
   |                      |     |             
   |     G           G    |     |                        
   |          **          +-----+               
   |                            |              
   | l            m             |             
   |    +---+             +-----|                 
   |    |   |                   |                
   |    |   +- -+    +---+      |            
   |  L |   |   | M  |   |      |                   
   +----+---+---+----+---+------+                
/                                              
=                                                                   
   +----+---------+-------------+                 
   |    |         |             |              
   |    |         |  G          |               
   |    |         |      *      |            
   |    +--     --+             |              
   |         N      n           |                 
   +----+         -----+--------+               
   |    |              |        |              
   |    |              |    *   |              
   |    |              |        |              
   +----+ *            +--+-----+              
   |                      |     |             
   |     G           G    |     |                        
   |          **          +-----+               
   |                            |              
   | o            p             |             
   |    +---+             +-----|                 
   |    |   |                   |                
   |    |   +- -+    +---+      |            
   |  O |   |   | P  |   |      |                   
   +----+---+---+----+---+------+                
/                                                
=                                                                   
   +----+---------+-------------+                 
   |    |         |             |              
   |    |         |  G          |               
   |    |         |      *      |            
   |    +--     --+             |              
   |         Q      q           |                 
   +----+         -----+--------+               
   |    |              |        |              
   |    |              |    *   |              
   |    |              |        |              
   +----+ *            +--+-----+              
   |                      |     |             
   |     G           G    |     |                        
   |          **          +-----+               
   |                            |              
   | r            s             |             
   |    +---+             +-----|                 
   |    |   |                   |                
   |    |   +- -+    +---+      |            
   |  R |   |   | S  |   |      |                   
   +----+---+---+----+---+------+                
/                                                  