WINDOW_WIDTH=1024
WINDOW_HEIGHT=568
INIT_CAMERA_POSITION_X=0
INIT_CAMERA_POSITION_Y=1000
INIT_CAMERA_POSITION_Z=5000
FOV=45
PLAYER_SPEED=3000
MOUSE_SPEED=0.005

SCENE_TYPE=2D

SEPARATION_ENABLED=1
ALIGNMENT_ENABLED=0
COHESION_ENABLED=0
PATH_FINDING_ENABLED=0

FLOOR_TIME_DURATION=5
ESCAPE_SENSITIVITY=0.4
PATH_TO_FIND_RADIUS=60
WALL_AVOID_RADIUS=200

BOID_CUBE_SIZE=6000
BOID_OBJ_SIZE=1
BOID_NUMBER_OF_BOIDS=50
BOID_NUMBER_OF_PREDATORS=0
BOID_GENERATE_SPACE=100
BOID_DESIRED_SEPARATION=100
BOID_NEIGHTBORDIST=400
BOID_SPEED=3.0
BOID_FORCE=0.1
BOID_MAX_SPEED_PREDATOR=0.0
BOID_MAX_FORCE_PREDATOR=3.0

OBJ_SURFACE=Models/surface/surface.obj
OBJ_BOID=Models/human/human1.obj
OBJ_PREDATOR=Models/cube_predator/cube.obj
OBJ_SKY=Models/sky/cubemap/skybox2.obj
OBJ_WALL=Models/wall/wall.obj
OBJ_EXIT=Models/cube_predator/cube.obj