    +-------+----+---+---+----+             
    |  G    |    |   |   |    |             
    |    -+-+-- -+- -+- -+-+  |              
    |     |              | |  |                
A   a  G  +--+     G     |-+  |           
    |        |           |    |            
    |    |   |           |    |              
    +----+---+           +-- -+                  
B               b             |                
    +------- --+---+-----+- --+                
    |    |     |   |     |    |              
      G  +---      |  G  +-+  |                
    |    |         |     | |  +--+              
    |    +-----+---+- ---+-+  |  |          
    |     G    |         |    +- |          
    |          |    d    |      -|           
    +--c-------+---  ----+- +----+             
                                              
                                                  
       C            D                         
=                                      
    +--------------------+----+                
    |                    |    |                
    |                   -+-+  |                 
    |                    | |  |              
    +---  +--+           +-+  |              
    |        |                |                
    |        |      G         |                  
    +--------+                |                 
    |                         |           
    +------- --+---------+- --+             
    |    |     |         |    |           
    |    +-   -+         +-+  |               
    |                    | |  +--+       
    |                    +-+     |    
    |                            |     
    |                    |       |     
    +--------------------+-------+        
/                                        
=                                      
    +-------+----+---+---+----+                
    |       |    |   |   |    |                
    |    -+-+-- -+- -+- -+-+  |                 
    |     |              | |  |              
    |     +--+     G     +-+  |              
    |        |                |                
    |                         |                  
    +----+-                  -+                 
    |                         |           
    +-------   +---+-----+----+             
    |    |     |   |     |    |           
    |    +--             +-+  |               
    |              G     | |  +--+       
    |                    +-+     |    
    |                            |     
    |                            |     
    +----------------------------+        
/                                         