    +-------+----+---+---+----+      
    |  G    |    |   |   |    |     
    |    -+-+-- -+- -+- -+-+  |    
    |     |              | |  |    
F      G  +--+     G     |-+  |  
    |        |           |    |       
    |    |   |           |    |   
    +----+---+           +-- -+      
                              |  
    +------- --+---+-----+- --+    
    |    |     |   |     |    |    
       G +---      |  G  +-+  |      
    |    |         |     | |  +--+  
    |    +-----+---+- -- +-+  |  |   
    |       G  |         |    +- |   
    |          |         |      -| 
    +-- -------+---  ----+- +----+       