    +-------+----+---+---+----+             
    |       |    |   |   |    |             
    |  G  +-+-- -+- -+- -+-+  |              
    |     |              | |  |                
A   a  G  +--+     G     |-+  |           
    |        |           |    |            
    |    |   |           |    |              
    +----+---+           +-- -+                  
B               b             |                
    +------- --+---+-----+- --+                
    |    |     |   |     |    |              
      G  +---      |  G  +-+  |                
    |    |         |     | |  +--+              
    |    +-----+---+  ---+-+  |  |          
    |  G       |         |    +- |          
    |          |    d    |       |           
    +--c-------+---  ----+- +----+             
                                              
                                                  
       C            D                         
=                                      
    +--------------------+----+                
    |                    |    |                
    |                   -+-+  |                 
    |                    | |  |              
    +---  +--+           +-+  |              
    |        |                |                
    |        |       G        |                  
    +--------+                |                 
    |                         |           
    +------- --+--     --+   -+             
    |    |     |         |    |           
    |    +-   -+         +-+  |               
    |             e      | |  +--+       
    |                    +-+     |    
    |                            |     
    |    E               |       |     
    +--------------------+-------+        
/                                        
=                                      
    +-------------------------+                
    |                         |                
    |    -+--------------+-+  |                 
    |     |              | |  |              
    |     +--+     G     +-+  |              
    |        |     h          |                
    |                         |                  
    +----                     |                 
    |                 H *     |           
    +-------   +---+-----+-  -+             
    |    |     |   |     |    |           
    |    +--             +-+  |               
    |                    | |  +--+       
    |            |       +-+     |    
    |   G        +-------|       |     
    |           i      I |       |     
    +--------------------+-------+        
/                                         
=                                      
    +-------------------------+                
    |                         |                
    |    -+--------------+-+  |                 
    |     |              | |  |              
    |     +--+     G     +-+  |              
    |        |     j          |                
    |                         |                  
    +----                     |                 
    |                 J *     |           
    +-------   +---+-----+-  -+             
    |    |     |   |     |    |           
    |    +--             +-+  |               
    |                    | |  +--+       
    |            |       +-+     |    
    |   G        +-------|       |     
    |           k      K |       |     
    +--------------------+-------+        
/                                         
=                                      
    +-------------------------+                
    |                         |                
    |    -+--------------+-+  |                 
    |     |              | |  |              
    |     +--+     G     +-+  |              
    |        |     l          |                
    |                         |                  
    +----                     |                 
    |                 L *     |           
    +-------   +---+-----+-  -+             
    |    |     |   |     |    |           
    |    +--             +-+  |               
    |                    | |  +--+       
    |            |       +-+     |    
    |   G        +-------|       |     
    |           m      M |       |     
    +--------------------+-------+        
/                                         
=                                      
    +-------------------------+                
    |                         |                
    |    -+--------------+-+  |                 
    |     |              | |  |              
    |     +--+     G     +-+  |              
    |        |     n          |                
    |                         |                  
    +----                     |                 
    |                 N *     |           
    +-------   +---+-----+-  -+             
    |    |     |   |     |    |           
    |    +--             +-+  |               
    |                    | |  +--+       
    |            |       +-+     |    
    |   G        +-------|       |     
    |           o      O |       |     
    +--------------------+-------+        
/                                         