WINDOW_WIDTH=1024
WINDOW_HEIGHT=568
INIT_CAMERA_POSITION_X=0
INIT_CAMERA_POSITION_Y=1000
INIT_CAMERA_POSITION_Z=5000
FOV=45
PLAYER_SPEED=3000
MOUSE_SPEED=0.005

SCENE_TYPE=3D

BOID_CUBE_SIZE=4100
BOID_OBJ_SIZE=10
BOID_NUMBER_OF_BOIDS=120
BOID_NUMBER_OF_PREDATORS=0
BOID_GENERATE_SPACE=1500
BOID_DESIRED_SEPARATION=20
BOID_NEIGHTBORDIST=400
BOID_SPEED=20.0
BOID_FORCE=2.0
BOID_MAX_SPEED_PREDATOR=20.0
BOID_MAX_FORCE_PREDATOR=3.0

OBJ_SURFACE=Models/surface/surface.obj
OBJ_BOID=Models/cube/cube.obj
OBJ_PREDATOR=Models/cube_predator/cube.obj