WINDOW_WIDTH=1024
WINDOW_HEIGHT=568
INIT_CAMERA_POSITION_X=0
INIT_CAMERA_POSITION_Y=1000
INIT_CAMERA_POSITION_Z=5000
FOV=45
PLAYER_SPEED=1500
MOUSE_SPEED=0.005

BOID_CUBE_SIZE=4100
BOID_OBJ_SIZE=15
BOID_NUMBER_OF_BOIDS=10
BOID_NUMBER_OF_PREDATORS=0
BOID_GENERATE_SPACE=1500
BOID_DESIRED_SEPARATION=80
BOID_NEIGHTBORDIST=200
BOID_MAX_SPEED=25.5
BOID_MAX_FORCE=10.5
BOID_MAX_SPEED_PREDATOR=15.5
BOID_MAX_FORCE_PREDATOR=0.5

OBJ_SURFACE=Models/surface/surface.obj
OBJ_BOID=Models/cube/cube.obj
OBJ_PREDATOR=Models/cube_predator/cube.obj